<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:text="Nrupul"
        android:background="#DE1717"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:text="Dev"
        android:background="#0E0481"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginTop="133dp"
        android:layout_centerHorizontal="true"
        android:text="Prateek"
        android:background="#B4A311"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginTop="291dp"
        android:text="Aman"
        android:background="#920495"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Rahul"
        android:background="#3F0D66"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

</RelativeLayout>